#
#Fri Jan 16 12:08:17 CET 2015
task-tag-projects-already-scanned=product,JMySql,JArticulo,JVector,JGradleMultiproject,hibernate-tutorial-envers,JHibernateCategoriaG,hibernate-tutorial-entitymanager,hibernate-tutorials,JGradleApi,JMySqlGradle,JHibernateCategoria,JGradleQuickstart,hibernate-tutorial-annotations,hibernate-tutorial-hbm,my-lib
