<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <TableRow>
        <TextView
            android:id="@+id/etiqueta1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Etiqueta1_1"
            />
        <TextView
            android:id="@+id/etiqueta1_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Etiqueta1_2"

            />

</TableRow>
    <TableRow>
        <TextView
            android:id="@+id/etiqueta2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Etiqueta2_1"
            />
        <TextView
            android:id="@+id/etiqueta2_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Etiqueta2_2"
            />
    </TableRow>


</TableLayout>
