<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/primeralinea">

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Red"
            android:id="@+id/button"
            android:textColor="#FF0000"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Yellow"
            android:id="@+id/button2"
            android:textColor="#FFFF00"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Blue"
            android:id="@+id/button3"
            android:textColor="#0000FF"/>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/textview"
        android:layout_below="@+id/primeralinea"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textview"
        android:layout_alignRight="@id/textview"
        android:id="@+id/button4"
        android:text="Clear"/>

</RelativeLayout>
