<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:text="Red"
        android:id="@+id/button"
        android:textColor="#FF0000" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Yellow"
        android:id="@+id/button2"
        android:textColor="#FFFF00"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Blue"
        android:id="@+id/button3"
        android:textColor="#0000FF"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/textview"
        android:layout_below="@+id/primeralinea"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textview"
        android:layout_alignRight="@id/textview"
        android:id="@+id/button4"
        android:text="Clear"/>



</TableLayout>